APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SkzhZ6v6bbcjZwUyzavbtdFkbKE0iJz6YP+ZsSBmNHE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_app_dusk
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=f2a2bced00c640f89f15eab13bcd941d
PUSHER_APP_KEY=61833a210055466fa953596420cf2a1a
PUSHER_APP_SECRET=884ae0a745104e0fbcfd7d1cc32cbcf6
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=172.17.0.1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

DISCOG_KEY=fkBlZYKHDkTvtLELCYCQ
DISCOG_SECRET=YxKQCXXtmtWsPkRPoOaLgKldLjbLDBfP
