<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        svg {
            display: flex;
            width: 75%;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .dnut_chart {
            margin-left: auto;
            margin-right: auto;
        }
        
        .first {
            fill: #a9b6d8;
        }
        
        .second {
            fill: #909fc8;
        }
        
        .third {
            fill: #6475a3;
        }
        
        .forth {
            fill: #455586;
        }
        
        .line {
            fill: black;
        }
        
        .year-div {
            background-color: #B42033;
            color: white;
            cursor: pointer;
            border-color: white;
            border-style: solid;
            border-left-width: 2px;
            border-right-width: 2px;
        }
        
        .year-div-active {
            background-color: #3C3B6E;
            color: white;
            cursor: pointer;
        }
        
        text {
            font-size: 2px;
        }
        
        @media (max-width: 400px) {
            text {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row text-center">
            <div id="2018" class="col year-div">2018</div>
            <div id="2019" class="col year-div">2019</div>
            <div id="2020" class="col year-div year-div-active">2020</div>
        </div>
    </div>
    <div id="2018_mtn" class="container" style="display: none;">
        <div class="row text-center">
            <h2>2018</h2>
        </div>

        <div class="row text-center">
            <img src="/img/2018.jpg">
        </div>
    </div>
    <div id="2019_mtn" class="container" style="display: none;">
        <div class="row text-center">
            <h2>2019</h2>
        </div>
        <div class="row text-center">
            <img src="/img/2019.jpg">
        </div>
    </div>
    <div id="2020_mtn" class="container">
        <div class="row text-center">
            <h2>2020</h2>
        </div>

        <div class="row text-center">
            <img src="/img/2020.jpg">
        </div>

        <canvas class="dnut_chart" id="2020_chart" width="800" height="800"></canvas>
    </div>

</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

<script>
    var progams = {
        '2018': {
            social_impact_program: 409509.00
        },
        '2019': {
            social_impact_program: 777684.00
        },
        '2020': {
            social_impact_program: 853087.00
        },
    }

    $(document).ready(function() {

        $("#2018_mtn").hide();
        $("#2019_mtn").hide();
        $("#2020_mtn").show();

        $("#2018").click(function() {
            $("#2018").addClass('year-div-active');
            $("#2018_mtn").show();
            $("#2019_mtn").hide();
            $("#2020_mtn").hide();
            $("#2019").removeClass('year-div-active');
            $("#2020").removeClass('year-div-active');
        });

        $("#2019").click(function() {
            $("#2019").addClass('year-div-active');
            $("#2018_mtn").hide();
            $("#2019_mtn").show();
            $("#2020_mtn").hide();
            $("#2018").removeClass('year-div-active');
            $("#2020").removeClass('year-div-active');
        });

        $("#2020").click(function() {
            $("#2020").addClass('year-div-active');
            $("#2018_mtn").hide();
            $("#2019_mtn").hide();
            $("#2020_mtn").show();
            $("#2018").removeClass('year-div-active');
            $("#2019").removeClass('year-div-active');
        });
    });

    var ctx = document.getElementById("2020_chart");
    var myChart = new Chart(ctx, {
        type: 'doughnut',
        plugins: [ChartDataLabels],
        data: {
            labels: ['Social Impact Program ', 'Veteran and Family Programs ', 'Memorials ', 'O and A '],
            datasets: [{
                label: '$',
                data: [853087.00, 667114.00, 57368.00, 372169.00],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                borderWidth: 1,
            }]
        },
        options: {
            responsive: true,
            plugins: {
                datalabels: {
                    formatter: function(value, context) {
                        return '$' + value.toLocaleString("en-US");
                    }
                }
            },
        }
    });
</script>